<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="m0x-XC-FyA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--ViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="teratail_44048" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2vU-dY-pAz">
                                <rect key="frame" x="80" y="330" width="161" height="30"/>
                                <color key="backgroundColor" red="0.97822859129999995" green="1" blue="0.65738289709999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hIi-6r-AUb"/>
                                    <constraint firstAttribute="width" constant="161" id="jfk-n0-7ZV"/>
                                </constraints>
                                <state key="normal" title="TableView内に配置"/>
                                <connections>
                                    <segue destination="rne-tc-8zd" kind="push" id="bKN-qR-paa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVc-AU-EQL">
                                <rect key="frame" x="68" y="181" width="184" height="30"/>
                                <color key="backgroundColor" red="0.97822859129999995" green="1" blue="0.65738289709999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BLY-ho-Ujq"/>
                                    <constraint firstAttribute="width" constant="184" id="Bnk-Xb-Wra"/>
                                </constraints>
                                <state key="normal" title="CustomCell.xibから生成"/>
                                <connections>
                                    <segue destination="wYo-pD-Rw2" kind="push" id="lQC-ZU-VnH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mVc-AU-EQL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2e6-gs-Prp"/>
                            <constraint firstItem="2vU-dY-pAz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CXZ-h0-Pi4"/>
                            <constraint firstItem="mVc-AU-EQL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-88" id="OnW-WK-rnX"/>
                            <constraint firstItem="2vU-dY-pAz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="61" id="yNz-KX-uB0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ViewController" id="adJ-Rj-Gvm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779" y="455"/>
        </scene>
        <!--ViewController1-->
        <scene sceneID="osU-8h-1DD">
            <objects>
                <viewController id="wYo-pD-Rw2" customClass="ViewController1" customModule="teratail_44048" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JP0-0X-jWQ"/>
                        <viewControllerLayoutGuide type="bottom" id="ggP-1K-a8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dzf-SP-49U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aI9-0a-9zW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="wYo-pD-Rw2" id="zY8-FJ-cND"/>
                                    <outlet property="delegate" destination="wYo-pD-Rw2" id="skW-zO-Rxs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ggP-1K-a8E" firstAttribute="top" secondItem="aI9-0a-9zW" secondAttribute="bottom" id="4vd-Xc-Hhl"/>
                            <constraint firstItem="aI9-0a-9zW" firstAttribute="leading" secondItem="Dzf-SP-49U" secondAttribute="leading" id="gjJ-pv-5Vj"/>
                            <constraint firstAttribute="trailing" secondItem="aI9-0a-9zW" secondAttribute="trailing" id="gyK-4d-LeK"/>
                            <constraint firstItem="aI9-0a-9zW" firstAttribute="top" secondItem="Dzf-SP-49U" secondAttribute="top" id="l7W-ep-76y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ViewController1" id="Sga-LH-C7Z"/>
                    <connections>
                        <outlet property="tableView" destination="aI9-0a-9zW" id="TPl-UR-yyD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K5F-LO-qZw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1369" y="121"/>
        </scene>
        <!--ViewController2-->
        <scene sceneID="2Lh-Fp-RlK">
            <objects>
                <viewController id="rne-tc-8zd" customClass="ViewController2" customModule="teratail_44048" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0RB-kd-hHc"/>
                        <viewControllerLayoutGuide type="bottom" id="kbo-Us-K9y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kRC-Iv-mdO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ep1-vy-6ji">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomCell2" rowHeight="85" id="Wrt-Eu-xPo" customClass="CustomCell2" customModule="teratail_44048" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wrt-Eu-xPo" id="4JN-7x-N1k">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="84.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sunny" translatesAutoresizingMaskIntoConstraints="NO" id="V8E-f0-761">
                                                    <rect key="frame" x="17" y="9" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="1nb-0W-3Xe"/>
                                                        <constraint firstAttribute="width" constant="70" id="Udr-53-XgB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uo-Gq-bb5">
                                                    <rect key="frame" x="104" y="38" width="203" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="b3U-Nw-aNV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tokyo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4FY-Ji-dbp">
                                                    <rect key="frame" x="104" y="9" width="203" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Uf0-lW-tm1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4FY-Ji-dbp" secondAttribute="trailing" constant="13" id="CXm-nl-gPZ"/>
                                                <constraint firstItem="3uo-Gq-bb5" firstAttribute="leading" secondItem="V8E-f0-761" secondAttribute="trailing" constant="17" id="Utd-bB-c1F"/>
                                                <constraint firstAttribute="trailing" secondItem="3uo-Gq-bb5" secondAttribute="trailing" constant="13" id="Z5e-Sc-WPQ"/>
                                                <constraint firstItem="V8E-f0-761" firstAttribute="leading" secondItem="4JN-7x-N1k" secondAttribute="leading" constant="17" id="ad0-rX-fFP"/>
                                                <constraint firstItem="V8E-f0-761" firstAttribute="top" secondItem="4JN-7x-N1k" secondAttribute="top" constant="9" id="cZk-k4-2ae"/>
                                                <constraint firstItem="4FY-Ji-dbp" firstAttribute="leading" secondItem="V8E-f0-761" secondAttribute="trailing" constant="17" id="gwt-AG-b7g"/>
                                                <constraint firstItem="3uo-Gq-bb5" firstAttribute="top" secondItem="4FY-Ji-dbp" secondAttribute="bottom" constant="8" id="kaz-Ph-DRm"/>
                                                <constraint firstItem="4FY-Ji-dbp" firstAttribute="top" secondItem="4JN-7x-N1k" secondAttribute="top" constant="9" id="q7Z-ws-Mrt"/>
                                                <constraint firstAttribute="bottom" secondItem="3uo-Gq-bb5" secondAttribute="bottom" constant="26.5" id="wWc-hI-ROU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="capitalLabel" destination="4FY-Ji-dbp" id="FAa-XD-l6Y"/>
                                            <outlet property="detailLabel" destination="3uo-Gq-bb5" id="Ut5-X6-kcM"/>
                                            <outlet property="weatherIconImage" destination="V8E-f0-761" id="rhO-wv-uxb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rne-tc-8zd" id="gqj-dk-yV8"/>
                                    <outlet property="delegate" destination="rne-tc-8zd" id="SJE-KS-gZl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ep1-vy-6ji" firstAttribute="leading" secondItem="kRC-Iv-mdO" secondAttribute="leading" id="aPk-zo-AbJ"/>
                            <constraint firstItem="ep1-vy-6ji" firstAttribute="top" secondItem="kRC-Iv-mdO" secondAttribute="top" id="j3e-CP-T9c"/>
                            <constraint firstItem="kbo-Us-K9y" firstAttribute="top" secondItem="ep1-vy-6ji" secondAttribute="bottom" id="ulw-Gi-qCG"/>
                            <constraint firstAttribute="trailing" secondItem="ep1-vy-6ji" secondAttribute="trailing" id="vVV-Z5-OU3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ViewController2" id="hSB-rg-PoC"/>
                    <connections>
                        <outlet property="tableView" destination="ep1-vy-6ji" id="Kez-Bz-VM9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SiK-zs-0dE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1369" y="800"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U33-hv-oeB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m0x-XC-FyA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LAI-dh-9HM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QzV-WA-JcX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJP-TA-a5T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337" y="455"/>
        </scene>
    </scenes>
    <resources>
        <image name="Sunny" width="70" height="70"/>
    </resources>
</document>
